{
  "version": "1.2",
  "dbname": "temp_blast_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MTB-h37rv_asm19595v2-eg18.fa",
  "number-of-letters": 4411532,
  "number-of-sequences": 1,
  "last-updated": "2023-10-11T13:34:00",
  "number-of-volumes": 1,
  "bytes-total": 1140051,
  "bytes-to-cache": 1103021,
  "files": [
    "temp_blast_db.ndb",
    "temp_blast_db.nhr",
    "temp_blast_db.nin",
    "temp_blast_db.not",
    "temp_blast_db.nsq",
    "temp_blast_db.ntf",
    "temp_blast_db.nto"
  ]
}
